{
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": ".",
    "paths": {
      "config/*": ["./config/*"],
      "config": ["./config"]
    },
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
