{
  "name": "treetrunk",
  "version": "0.0.1",
  "description": "Seller managament system that process payroll",
  "main": "dist/index.js",
  "author": "untritt and unmyke",
  "license": "MIT",
  "scripts": {
    "jest": "yarn test",
    "test": "NODE_PATH=. NODE_ENV=test jest --testURL='http://localhost/'",
    "test:all": "yarn run test:unit && yarn run test:features",
    "test:unit": "yarn run jest 'src/.*\\.unit\\.test\\.js'",
    "test:features": "yarn run jest 'src/.*\\.feature\\.test\\.js'",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps",
    "start": "nodemon --exec yarn run babel-node -- ./cluster.js",
    "dev": "NODE_PATH=. NODE_ENV=development nodemon --exec yarn run babel-node -- ./index.js",
    "lint": "eslint {src,config}/**/*.js",
    "console": "NODE_PATH=. babel-node src/interfaces/console/index.js",
    "pm2": "pm2",
    "precommit": "lint-staged",
    "prettier": "prettier",
    "debug": "node --debug-brk node_modules/jest/bin/jest --runInBand --no-cache link"
  },
  "jest": {
    "setupFiles": [
      "jest-plugin-context/setup"
    ]
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "bottlejs": "^1.7.1",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "date-fns": "^1.29.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-status-monitor": "^1.0.1",
    "http-status": "^1.1.0",
    "javascript-state-machine": "^3.0.1",
    "jsonapi-serializer": "^3.5.6",
    "lodash": "^4.17.10",
    "log4js": "^2.6.1",
    "method-override": "^2.3.10",
    "mongorito": "^3.0.4",
    "morgan": "^1.9.0",
    "nodemod": "^1.5.19",
    "nodemon": "^1.17.4",
    "pm2": "^2.10.3",
    "supertest": "^3.1.0",
    "swagger-ui-express": "^3.0.9",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "factory-girl": "^5.0.2",
    "factory.js": "^0.0.8",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "jest-plugin-context": "^2.9.0",
    "lint-staged": "^7.1.0",
    "prettier": "^1.12.1",
    "sequelize-cli": "^4.0.0"
  }
}
